SUPABASE_URL=https://qnhbgfpgtvinelkejodn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuaGJnZnBndHZpbmVsa2Vqb2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Nzk4NjMsImV4cCI6MjA2NzU1NTg2M30.f82ZzuNu7ghq3J5OclBFJzQ826RqOAbPbmtB88He5moy
